<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>page 3</title>
</head>
<body>
<h1>et hop, la troisième page</h1>

<p> test de lien avec target</p><br>
<ul>
	<li><a href="http://www.google.com" target="_top">google_top</a></li>
	<li><a href="http://fr.wikipedia.org/" target="_parent">wiki_parent</a></li>
	<li><a href="http://www.w3schools.com/" target="_self">W3Schools.com_self</a></li>
	<li><a href="http://www.pizzahut.fr/" target="_blank">pizza_blank</a></li>
	<li><a href="http://www.nexusmods.com/">page pour modder des jeux</a></li>
</ul>
    <FORM target="_parent">
    <INPUT TYPE="submit">
    </FORM>
</body>
</html>