<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="test desancre dans une page html.css">
	<title>test ancre dans HTML</title>
</head>
<body>

<nav> 
        <h2>menu</h2>
            <ul>
                <li><a href="#1er">l'ouïe</a></li>
                <li><a href="#2eme">le goût</a></li>
                <li><a href="#3eme">le toucher</a></li>
                <li><a href="#4eme">l'odorat</a></li>
                <li><a href="#5eme">la vue</a></li>
            </ul>
</nav>


 	
<h2 id="1er" class="1er">L'ouïe</h2><br>

<p class="un">Les sons sont créés par une perturbation dans l'air, appelée vibration. Pour que vous puissiez entendre la télévision ou votre voisin, la vibration doit faire un voyage long et complexe dans votre oreille, jusqu'à votre cerveau.<br>

OreilleLa partie externe de l' oreille comprend deux parties, le pavillon et le conduit auditif externe. Le pavillon a une forme spécifique permettant de capter et canaliser les vibrations vers l'oreille moyenne ou caisse du tympan. Celle-ci augmente l'intensité des ondes sonores et les transforme en vibrations mécaniques qui peuvent se transmettre à l'oreille interne. La force de ces vibrations provoque le mouvement de trois osselets, les 3 plus petits os du corps, présents dans l'oreille moyenne: le marteau, l'enclume et l'étrier. Le mouvement du dernier osselet, l'étrier, transmet les vibrations à travers la fenêtre ovale jusqu'à l'oreille interne, appelée labyrinthe, car elle comporte plusieurs cavités. L'oreille interne contient deux liquides, l'endolymphe et la périlymphe. L'endolymphe contribue au contrôle de l'équilibre, tandis que la périlymphe est chargée de recevoir les vibrations sonores. Lorsque les vibrations atteignent la périlymphe, elles provoquent des ondes de pression correspondant aux ondes sonores. Ces ondes de pression permettent de communiquer les vibrations à la partie la plus délicate et la plus interne de l'oreille humaine, la cochlée. L'oreille interne est située dans un os appelé rocher. Elle a la forme d'un limaçon et contient de nombreuses cellules réceptrices pourvues de cils<br>
	  	

microscopiques. Les ondes mécaniques font bouger les cils, ce qui active la production d'influx nerveux chargés de transmettre l'information au nerf auditif, jusqu'au cortex auditif du cerveau. C'est à ce niveau que les vibrations sont finalement reconnues et perçues comme des sons. Ce long processus se produit des milliers de fois tous les jours en une fraction de seconde.

</p>
<h2 id="2eme">Le goût</h2><br>

<p class="deux">Comment pouvons nous goûter les aliments? Ce sens est longtemps demeuré un mystère. Ce n'est que grâce au microscope que les scientifiques ont pu examiner l'anatomie de la langue plus en détails. Elle est composée de nombreuses organes sensoriels, appelées papilles, dispersés sur sa La Languesurface. On regroupe les papilles d'après leur forme: papilles caliciformes, foliées ou fongiformes. Les bourgeons du goût se trouvent sur les papilles.  Il sont composés de nombreuses cellules, qui se régénèrent tous les 10 à 14 jours. Ils contiennent les récepteurs gustatifs permettant de discerner les quatre saveurs fondamentales: le sucré, l'acide (ou aigre), le salé et l'amer. Les papilles caliciformes sont regroupées et forment un "V" à l'arrière de la langue. Elles sont sensibles à l'amer et à l'acide. Les papilles foliées sont situées sur les bords de la langue, derrière les papilles caliciformes. Elles sont sensibles à l'acide. Les papilles fongiformes sont les plus abondantes, elles couvrent la pointe de la langue et sont sensibles au sucré et au salé. Il convient de remarquer que la bouche et la gorge contiennent également des cellules sensorielles qui participent à l'élaboration du goût.<br>

L'anatomie des bourgeons du goût permet de mieux comprendre les mécanismes du signal gustatif. Certaines cellules fonctionnent comme des récepteurs sensoriels qui transmettent au cerveau les informations chimiques correspondant aux caractéristiques gustatives des aliments présents dans la bouche. Chaque cellule réceptrice a une forme unique, qui répond à un type de signal chimique donné. Les signaux émis par les récepteurs gustatifs sont véhiculés principalement par trois nerfs crâniens. Ils sont transmis jusqu'au système nerveux central, où des régions du cerveau décodent l'information chimique et la traduit en sensation gustative. Il importe également de remarquer que la vue et l'odorat participent également, de façon indirecte, à l'élaboration du goût.<br>

</p>
<h2 id="3eme">Le toucher</h2><br>

<p class="trois">Le toucher est probablement le sens le plus indispensable à la survie de l'être humain. Il nous permet le contact avec l'environnement et fonctionne comme un système d'alarme naturel. Sans le toucher, il serait impossible de faire la distinction entre un lieu dangereux et un lieu sûr. Le sens du toucher est dû à la présence de nombreux récepteurs et corpuscules situés sous la peau. Chacun d'entre eux a une tâche particulière et répond à la chaleur, au froid, à la pression ou à la douleur.<br>

La peau: organe du toucher<br>

Les corpuscules de Pacini sont les plus volumineux de ces organes sensoriels et sont situés dans la partie la plus interne du derme (hypoderme). Ils siègent principalement dans les régions palmo-plantaires et transmettent les informations relatives au tact et à la pression. Ils informent le cerveau des mouvements du corps. Les corpuscules de Meissner, en forme d'olive, sont surtout abondants dans la pulpe des doigts et véhiculent les informations relatives au tact: ils informent le cerveau que la peau a été touchée. Les disques de Merkel sont des organes plats répartis dans les même régions que les corpuscules de Meissner. Il informe le cerveau lorsque la peau est touchée de façon continue. Les récepteurs certainement les plus mystérieux sont les corpuscules de Ruffini et de Krause. Ils sont entourés de tissu conjonctif et de fibres nerveuses. On pense qu'ils servent essentiellement de système d'alarme, car ils sont sensibles au froid, au chaud, à la pression et à la douleur.<br>

La couche la plus externe de la peau, l'épiderme, contient un réseau de terminaisons nerveuses libres, chargées de transformer les informations recueillies par les récepteurs sensoriels en influx nerveux électriques. Les fibres nerveuses qui véhiculent ces informations rejoignent la moelle épinière, qui les transmet au cerveau, qui se charge de les analyser et de les comprendre. Ce sens remarquable qu'est le toucher nous protège tous les jours des agressions de l'environnement.<br>


<h2 id="4eme">L'odorat</h2><br>

<p class="quatre">Comment le corps humain peut-il faire la différence entre l'odeur des gâteaux en train de cuire et l'odeur de brûlé? Autrefois, c'était un grand mystère pour de nombreux chercheurs. C'est ce type de questions qui a amené les chercheurs à s'intéresser davantage à l'origine des odeurs, c'est-à-dire les molécules véhiculées par l'air. La taille des molécules émises pas les substances odorantes intervient sur la longueur du trajet qu'elles L'odoratpeuvent accomplir. Les molécules les plus légères voyagent plus vite. On dit qu'elles sont volatiles. Lorsqu'elles pénètrent dans le nez, ces molécules vont atteindre un tissu appelé "membrane olfactive". La membrane olfactive est une région très petite située au sommet de la cavité nasale. Cette membrane est composée de tissu jaune-gris et couverte d'un épais mucus et contient de nombreuses cellules réceptrices. On suppose que chaque type de cellule réceptrice est sensible aux dimensions d'une molécule particulière. Dès qu'une molécule se fixe sur le récepteur qui lui correspond, elle déclenche la formation d'un influx nerveux. L'influx nerveux chemine jusqu'au cerveau par l'intermédiaire d'un os très fin appelé lame criblée, derrière lequel se trouvent les bulbes olfactifs, premier relais avec le cerveau. Ces derniers contiennent de nombreuses structures appelées glomérules. La fonction principale de ces structures est de distribuer les influx nerveux convergents au cerveau de façon ordonnée. Au niveau du cerveau, les influx sont dispersés dans différentes régions qui analysent et décodent ces influx et permettent la perception de l'odeur. Les scientifiques ont déterminé que le cerveau humain peut identifier des milliers d'odeurs différentes. L'odorat est donc l'une des fonctions les plus remarquables du corps humain.<br>

</p>
<h2 id="5eme">La vue</h2><br>

<p class="cinq">La vision est un processus très complexe qui nécessite la participation de nombreux éléments des yeux et du cerveau. Lorsqu'une personne regarde autour d'elle, les rayons lumineux frappent et se réfléchissent sur les objets qui l'entourent. Ces rayons lumineux, qui cheminent généralement en ligne droite, pénètrent alors dans l'oeil et s'infléchissent lorsqu'ils traversent la courbure de la cornée. Ce processus est appelé réfraction. Après cette réfraction, l'entrée de lumière est régulée grâce à l'iris (partie colorée de l'oeil) et la pupille (tache noire au coeur de l'iris). Les muscles de l'iris s'adaptent constamment pour réguler la quantité de lumière à laquelle la pupille est exposée. La lumière qui est autorisée à passer à travers la pupille poursuit son chemin et traverse le cristallin, qui fonctionne comme une lentille d'appareil-photo. Le cristallin de l'oeil continue d'infléchir les rayons lumineux et les inverse: l'image de l'objet est projetée à l'envers sur la rétine, qui tapisse le globe oculaire et contient les cellules sensorielles de la vision. La rétine est composée de nombreuses cellules photo-sensibles, appelées cônes et bâtonnets. Il y a davantage de bâtonnets, qui ont pour fonction principale la vision en lumière crépusculaire. Les cônes contiennent une substance appelée rhodopsine, responsable de la vision des couleurs et des détails. La rétine transforme l'énergie lumineuse en messages électriques qui sont transmis au cerveau par le nerf optique et le chiasma optique. Le chiasma optique est une structure en forme de X, qui véhicule les messages du côté opposé du cerveau dans les bandelettes optiques. C'est là que les fibres de la moitié nasale de la rétine se croisent pour rejoindre la bandelette optique du côté opposé et se prolonger jusqu'au thalamus. Le thalamus contient des fibres qui servent de relais pour transporter les messages jusqu'au cortex visuel du cerveau, qui se charge de reformer une image tridimensionnelle.<br>
</p> 
</body>
</html>